div class='page secondary with-sidebar'
  = render 'share/header'  
  = render 'share/sidebar'  
  
  div class='page-region'
    div class='page-region-content'
      .span12
        button.big
          i#list class='icon-arrow-left' &nbsp;图说
        button.big
          i#sort class='icon-arrow-right' &nbsp;专题
        
        - unless @tushuolist.empty?
          table.hovered
            thead
              tr
                th 编号 
                th 标题
                th 状态
                th 管理
            tbody
              - for tushuo in @tushuolist  
                tr
                  td = tushuo.id
                  td = tushuo.title
                  - if tushuo.status == 0
                    td 启用
                  - else
                    td 禁用
                  td 
                    = link_to edit_tushuolist_path(tushuo.id), :style => 'color:#666' do
                      i.icon-enter-2
                    = link_to tushuolist_path(tushuo.id), :confirm => 'want to destroy?', :method => 'delete', :style => 'color:#666' do
                      i.icon-cancel-2
        - else
          h3 No items found!

          .pagination
            = will_paginate @tushuosort
          
        coffee:
          $('#list').click ->
            console.log('asdfa')
            location.href='/tushuosort/new' 
