div class='page-header'
  .grid
    .row
      .span3
        h1 Sidebar
      .span6
        button.shortcut
          span.icon
            i class='icon-bookmark'
          span.label Bookmark
        
        button.shortcut
          span.icon
            i class='icon-user-3'
          span.label Users
          span.badge 100

        a.shortcut
          span.icon
            i class='icon-link'
          span.label' Link
          span class='badge bg-color-red' 100
