div class='page-sidebar'
  ul style='overflow:visible'
    li class='sticker sticker-color-orangeDark'
      a href='#'
        i class='icon-clipboard' Recipes
    
    li class='sticker sticker-color-green'
      a href='#'
        i class='icon-history' Hobbies

    li class='sticker sticker-color-pink dropdown' data-role='dropdown'
      a
        i class='icon-list' To Do dropdown
      ul class='sub-menu light sidebar-dropdown-menu open' style='display:none'
        li
          a href Today
        li
          a href To Do List
        li
          a href To Do after work
        li
          a href Movies to watch
    
    li class='sticker sticker-color-red dropdown' data-role='dropdown'
      a
        i class='icon-list' To Do dropdown
      ul class='sub-menu light sidebar-dropdown-menu' style='display:none'
        li
          a href Today
        li
          a href To Do List
        li
          a href To Do after work
        li
          a href Movies to watch
    
    li class='sticker sticker-color-orange dropdown' data-role='dropdown'
      a
        i class='icon-list' List opened
      ul class='sub-menu light sidebar-dropdown-menu keep-opened open' style='display:none'
        li
          a href Item 1
        li
          a href Item 2
        li
          a href Item 3
        li
          a href Item 4
    
    li class='sticker sticker-color-green dropdown active' data-role='dropdown'
      a
        i class='icon-list' List opened
      ul class='sub-menu light sidebar-dropdown-menu keep-opened'
        li
          a href Item 1
        li
          a href Item 2
        li
          a href Item 3
        li
          a href Item 4
