div class='page-sidebar'
  ul style='overflow:visible'

    li class='sticker sticker-color-pink dropdown active' data-role='dropdown'
      a
        i class='icon-list' 图说专题 
      ul class='sub-menu light sidebar-dropdown-menu open keep-opened open' style='display:none'
        li
          = link_to '图说专题', tushuosort_index_path
        li
          = link_to '专题添加', new_tushuosort_path
    
    li class='sticker sticker-color-red dropdown active' data-role='dropdown'
      a
        i class='icon-list' 图说管理 
      ul class='sub-menu light sidebar-dropdown-menu keep-opened open' style='display:none'
        li
          = link_to '图说添加', new_tushuolist_path
        li
          = link_to '图说列表', tushuolist_index_path
        li
          = link_to '图说分类', tushuolist_index_path
    
    li class='sticker sticker-color-orange dropdown' data-role='dropdown'
      a
        i class='icon-list' 帐号相关
      ul class='sub-menu light sidebar-dropdown-menu keep-opened open' style='display:none'
        li
          a href='' 密码修改 
        li
          a href='' 退出登录
        li
          a href='' 权限设置
