div class='page secondary with-sidebar'
  = render 'share/header'  
  = render 'share/sidebar'  
  
  div class='page-region'
    div class='page-region-content'
      .span12
        button.big
          i#addBtn class='icon-arrow-left-3' 新增
        button.big
          i#categoryBtn class='icon-arrow-right-3' 分类
        
        - unless @tushuolist.empty?
          table.hovered
            thead
              tr
                th ID 
                th Title
                th Status
                th Operate
            tbody
              - for tushuo in @tushuolist  
                tr
                  td = tushuo.id
                  td = tushuo.title
                  td = tushuo.status
                  td Edit|Delete

          .pagination
            = will_paginate @tushuolist
            ul
              li.first
                a
              li.prev
                a
              li
                a 1
              li
                a 2
              li.spaces
                a ...
              li
                a 3
              li.active
                a 4
              li.next
                a
              li.last
                a
