div class='page secondary with-sidebar'
  = render 'share/header'  
  = render 'share/sidebar'  
  
  div class='page-region'
    div class='page-region-content'
      .span12
        button.big
          i#listBtn class='icon-arrow-left' &nbsp;列表 
        button.big
          i#categoryBtn class='icon-arrow-right' &nbsp;分类
        
        .row
        = form_tag tushuosort_path(@tushuo.id), :method => :put, :multipart => true, :id => 'frm' do
          .span5
            h3 标题
            div class='input-control text span4 as-block'
              = text_field_tag :title, :params['title'], :value => @tushuo.title
              button.helper tabindex='-1' type='button'

            h3 状态
            label class='input-control radio'
              input type='radio' name='status' value=0 checked='checked'
              span.helper 启用
            label class='input-control radio'
              input type='radio' name='status' value=1
              span.helper 禁用
            
            h3 封面 
            - if @tushuo.tushuocover.present?
              = image_tag @tushuo.tushuocover_url(:icon).to_s 
            - else
              h3 No cover uploaded
            label class='input-control text span4 as-block'
              input type='file' name='tushuocover'

        .row
          .span4
          .span4
            button.default
              i.icon-bookmark id='editBtn' 修改 
            .span2 id='msg'
        .span4    

          coffee:
            $('#editBtn').click ->
              opposite = true 
              title = $('#title').val()
              opposite = false if title.length <= 5
              if opposite
                $('#frm').submit()
              else
                $('#msg').text('Invalid')

            $('#listBtn').click ->
              location.href='/tushuosort' 
