div class='page secondary with-sidebar'
  = render 'share/header'  
  = render 'share/sidebar'  
  
  div class='page-region'
    div class='page-region-content'
      .span12
        button.big
          i#addBtn class='icon-arrow-left' &nbsp;新增
        button.big
          i#categoryBtn class='icon-arrow-right' &nbsp;分类
        
        - unless @tushuosort.empty?
          table.hovered
            thead
              tr
                th 编号 
                th 标题
                th 状态
                th 画廊 
                th 管理
            tbody
              - for tushuo in @tushuosort  
                tr
                  td = tushuo.id
                  td = tushuo.title
                  - if tushuo.status == 0
                    td 启用
                  - else
                    td 禁用
                  td 
                    = link_to edit_tagging_path(tushuo.id) do
                      i.icon-plus-2
                  td 
                    = link_to edit_tushuosort_path(tushuo.id) do
                      i.icon-enter-2
                    = link_to tushuosort_path(tushuo.id), :confirm => 'want to destroy?', :method => 'delete' do
                      i.icon-cancel-2
        - else
          h3 No items found!

          .pagination
            = will_paginate @tushuosort

        coffee:
          $('#addBtn').click ->
            location.href='/tushuosort/new' 
