div class='page secondary with-sidebar'
  = render 'share/header'  
  = render 'share/sidebar'  
  
  div class='page-region'
    div class='page-region-content'
      .span12
        button.big
          i#listBtn class='icon-arrow-left' &nbsp;列表 
        button.big
          i#categoryBtn class='icon-arrow-right' &nbsp;分类
        
        .row
          h3 已选择
          .span10
            - unless @tushuo_checked.empty?
              ul class='listview fluid'
                - for tushuo in @tushuo_checked do
                  li.selected
                    .badge
                      input type='checkbox' checked='checked' name='tushuo[]' value=tushuo.id
                    .icon
                      img src='http://metroui.org.ua/images/onenote2013icon.png'
                    .data  
                      h6 =tushuo.title
                      p 1 RUB
            - else
              p No items found.
        h3 未选择      
        = form_tag tagging_path(@tusort), :method => :put, :multipart => true, :id => 'frm' do
          .span10
            - unless @with_out_checked.empty?
              ul class='listview fluid'
                - for tushuo in @with_out_checked do
                  li
                    .badge
                      input type='checkbox' name='tushuo[]' value=tushuo.id
                    .icon
                      img src='http://metroui.org.ua/images/onenote2013icon.png'
                    .data  
                      h6 =tushuo.title
                      p 1 RUB
            - else
              p No items found.
        .row
          .span4
          .span4
            button.default
              i.con-bookmark#submit 设置 
            .span#msg
          .span4  

coffee:
  $('#submit').click ->
    $('#frm').submit()
